<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Bean Burgers</title>
  </head>
  <body style="background-color: aliceblue">
    <header id="header">
      <h1>Black Bean Burgers</h1>
      <div class="image-container" style="height: 300px; width: 500px">
        <img
          src="../images/burger.jpg"
          alt="An image about a hamburger"
          style="width: 100%; height: 100%"
        />
      </div>
    </header>

    <main id="main">
      <div class="description">
        <h4><strong>Description:</strong></h4>
        <p>
          Whether you are vegetarian or not, this black bean burger recipe will
          hit every spot. Made with black beans, oats, onion, and carrots, and
          spiced up with cumin, coriander, and cayenne, this burger is so good
          you’ll wonder whether you ever want to go back to the carnivore
          version. Cook the patties on a pan covered in cooking spray, or use a
          slightly more generous pour of cooking oil for a crispier finish.
        </p>
      </div>

      <div class="ingredients">
        <h4><strong>Ingredients:</strong></h4>
        <ul id="ingredients-list">
          <li>2 cans black beans, rinsed and drained</li>
          <li>1 onion, minced</li>
          <li>3 cloves garlic, minced</li>
          <li>2 carrots, shredded</li>
          <li>½ cup quick-cook oats(50 g)</li>
          <li>1 tablespoon soy sauce</li>
          <li>1 tablespoon olive oi</li>
          <li>1 teaspoon cumin</li>
          <li>½ teaspoon coriander</li>
          <li>½ teaspoon chili powder</li>
          <li>¼ teaspoon cayenne pepper</li>
          <li>salt, to taste</li>
          <li>pepper, to taste</li>
          <li>4 buns, we did not use vegan buns, but you can</li>
        </ul>
      </div>

      <div class="preparation">
        <h4><strong>Preparation:</strong></h4>
        <ol id="preparation-list">
          <li>
            Heat one tablespoon of olive oil in a pan. Combine onions, garlic,
            salt, and pepper and cook until onions are translucent
          </li>

          <li>
            Add carrots, cumin, coriander, chili powder, and cayenne pepper
            until carrots are tender. Remove pan from heat.
          </li>

          <li>
            In a bowl, mash the beans and then add the contents of the pan along
            with the soy sauce and quick oats.
          </li>

          <li>
            Mix and form four patties. Place in freezer for 30 minutes to set.
          </li>

          <li>
            Cook patties on a pan coated in cooking spray over medium heat,
            flipping halfway.
          </li>

          <li>Use patties to create your dream veggie burger.</li>

          <li>Enjoy!</li>
        </ol>
      </div>

      <div class="nutrition-info">
        <h4><strong>Nutrition Info:</strong></h4>
        <ul id="nutrition-list">
          <li>Calories <strong>533</strong></li>
          <li>Fat <strong>8g</strong></li>
          <li>Carbs <strong>93g</strong></li>
          <li>Fiber <strong>18g</strong></li>
          <li>Sugar <strong>9g</strong></li>
          <li>Protein <strong>22g</strong></li>
        </ul>
      </div>
    </main>

    <footer id="footer">
      <a href="#header">Return to top</a><br />
      <a href="../index.html">Home</a>
    </footer>
  </body>
</html>
